<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Home View Controller-->
        <scene sceneID="9lb-v0-L7o">
            <objects>
                <viewController storyboardIdentifier="SignInHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ID-qk-Zgg" customClass="SignInHomeViewController" customModule="StreetSmart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa6-5d-FU1"/>
                        <viewControllerLayoutGuide type="bottom" id="yTx-Zc-DCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cva-IL-rqn" userLabel="Login Sign Up Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-ab-xqW">
                                <rect key="frame" x="197" y="561" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="7ID-qk-Zgg" eventType="touchUpInside" id="EKF-wE-dNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-BF-VaC">
                                <rect key="frame" x="281" y="521" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zFR-uy-L27" kind="show" id="NUG-LY-Jeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ymp-lb-5WE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeW-fa-hij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="450.22488755622192"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Pcg-oB-wor">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFR-uy-L27" customClass="SignInViewController" customModule="StreetSmart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izq-ir-PWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ts-qe-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygm-EJ-04R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-wf-oqq">
                                <rect key="frame" x="39" y="472" width="305" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So3-eD-i8k">
                                <rect key="frame" x="285" y="249" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-3W-z3p">
                                <rect key="frame" x="314" y="218" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-db-UaA">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NetID                                        " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-gR-rA6">
                                <rect key="frame" x="77" y="306" width="267" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="test"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-aP-yxj">
                                <rect key="frame" x="39" y="514" width="276" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.74901960779999999" green="0.74906712769999995" blue="0.7489288449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Prospect Avenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-LL-odu">
                                <rect key="frame" x="65" y="178" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_____________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="836-MJ-wgT">
                                <rect key="frame" x="77" y="330" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8587297797203064" green="0.85887759923934937" blue="0.85872042179107666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_____________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-fz-jAO">
                                <rect key="frame" x="77" y="403" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74901960784313726" green="0.74906712770462036" blue="0.74892884492874146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Login Person" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Wm-LSM">
                                <rect key="frame" x="16" y="298" width="46" height="46"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="46" image="Login Lock" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-W8-XEt">
                                <rect key="frame" x="16" y="372" width="46" height="46"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password                                       " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-6p-4bg">
                                <rect key="frame" x="77" y="380" width="343" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTo-gR-rA6" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="61" id="3ft-on-yNE"/>
                            <constraint firstItem="aVD-fz-jAO" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="61" id="4P1-kC-8vy"/>
                            <constraint firstItem="ut2-wf-oqq" firstAttribute="top" secondItem="JBL-6p-4bg" secondAttribute="bottom" constant="62" id="5Tc-DA-Xpz"/>
                            <constraint firstItem="VwN-LL-odu" firstAttribute="top" secondItem="Ygm-EJ-04R" secondAttribute="topMargin" constant="178" id="5tI-84-0nF"/>
                            <constraint firstItem="VwN-LL-odu" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="LHK-GA-0Ex"/>
                            <constraint firstItem="aVD-fz-jAO" firstAttribute="top" secondItem="836-MJ-wgT" secondAttribute="bottom" constant="52" id="MHq-MW-3KF"/>
                            <constraint firstItem="CTo-gR-rA6" firstAttribute="top" secondItem="VwN-LL-odu" secondAttribute="bottom" constant="107" id="MNg-bB-SLa"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="top" secondItem="CTo-gR-rA6" secondAttribute="bottom" constant="44" id="N36-0C-mnv"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="top" secondItem="836-MJ-wgT" secondAttribute="bottom" constant="29" id="OEy-li-rmO"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="leading" secondItem="CTo-gR-rA6" secondAttribute="leading" id="TUy-Ne-e90"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="top" secondItem="836-MJ-wgT" secondAttribute="bottom" constant="29" id="VXQ-uK-q6A"/>
                            <constraint firstItem="EHZ-W8-XEt" firstAttribute="centerX" secondItem="OG5-Wm-LSM" secondAttribute="centerX" id="Vkf-BO-kuu"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="61" id="Xj0-xP-aho"/>
                            <constraint firstItem="JBL-6p-4bg" firstAttribute="top" secondItem="CTo-gR-rA6" secondAttribute="bottom" constant="44" id="beD-cK-qEo"/>
                            <constraint firstItem="aVD-fz-jAO" firstAttribute="leading" secondItem="CTo-gR-rA6" secondAttribute="leading" id="crL-b7-48L"/>
                            <constraint firstItem="ut2-wf-oqq" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="eIz-1f-xKR"/>
                            <constraint firstItem="CTo-gR-rA6" firstAttribute="leading" secondItem="OG5-Wm-LSM" secondAttribute="trailing" constant="16" id="gvn-6B-OrX"/>
                            <constraint firstItem="OG5-Wm-LSM" firstAttribute="top" secondItem="Ygm-EJ-04R" secondAttribute="topMargin" constant="298" id="ids-th-2Ww"/>
                            <constraint firstItem="836-MJ-wgT" firstAttribute="leading" secondItem="CTo-gR-rA6" secondAttribute="leading" id="llP-Bm-O6Q"/>
                            <constraint firstItem="836-MJ-wgT" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="61" id="nCA-da-gFI"/>
                            <constraint firstItem="EHZ-W8-XEt" firstAttribute="top" secondItem="OG5-Wm-LSM" secondAttribute="bottom" constant="29" id="qgI-Kr-uVa"/>
                            <constraint firstItem="Zuh-aP-yxj" firstAttribute="top" secondItem="ut2-wf-oqq" secondAttribute="bottom" constant="8" id="tRf-wi-8SP"/>
                            <constraint firstItem="Zuh-aP-yxj" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="uwP-kg-x1b"/>
                            <constraint firstItem="aVD-fz-jAO" firstAttribute="leading" secondItem="EHZ-W8-XEt" secondAttribute="trailing" constant="16" id="xGf-2J-jVl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="anchorView" destination="jAO-db-UaA" id="v3U-kz-ClL"/>
                        <outlet property="customForgotPasswordButton" destination="Zuh-aP-yxj" id="hqr-dR-r7f"/>
                        <outlet property="customPasswordField" destination="JBL-6p-4bg" id="frL-GS-a3H"/>
                        <outlet property="customProviderButton" destination="ut2-wf-oqq" id="pyd-4W-o03"/>
                        <outlet property="customUserIdField" destination="CTo-gR-rA6" id="oaT-bB-sVU"/>
                        <outlet property="facebookButton" destination="2ER-3W-z3p" id="gOG-RW-JMo"/>
                        <outlet property="googleButton" destination="So3-eD-i8k" id="xH9-fB-bJ2"/>
                        <outlet property="header" destination="VwN-LL-odu" id="jBu-jS-aD6"/>
                        <outlet property="netIdUnder" destination="836-MJ-wgT" id="Qk6-rW-Bz6"/>
                        <outlet property="passwordIcon" destination="EHZ-W8-XEt" id="oHj-SE-foE"/>
                        <outlet property="passwordUnder" destination="aVD-fz-jAO" id="W4U-wB-wV5"/>
                        <outlet property="userIcon" destination="OG5-Wm-LSM" id="ALC-T8-d3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3V-Vr-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="449.32533733133437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Lock" width="37" height="46"/>
        <image name="Login Person" width="46" height="46"/>
    </resources>
</document>
