<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1Q-oH-ibG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sample App-->
        <scene sceneID="zBM-Ku-UbQ">
            <objects>
                <tableViewController title="My Sample App" id="HKv-yk-r7M" customClass="MainViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Street Status" id="tnJ-fz-jtg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lx-xM-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-1058"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R24-Pp-2Lg">
            <objects>
                <viewController storyboardIdentifier="Main" id="c32-AB-mnF" customClass="MainViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOA-Hd-PSK"/>
                        <viewControllerLayoutGuide type="bottom" id="RAo-Pd-eI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skv-l0-QUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-pR-5cX">
                                <rect key="frame" x="40" y="360" width="296" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T5x-2U-lfw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kZw-Wq-nP4"/>
                                    <constraint firstAttribute="width" constant="296" id="oA1-K2-Cjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Input Club Status" backgroundImage="Button Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wAf-fP-Tet" kind="show" id="IJW-6T-bIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-xb-r6M">
                                <rect key="frame" x="40" y="308" width="296" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="18y-2s-TvB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BwW-aJ-NCe"/>
                                    <constraint firstAttribute="width" constant="296" id="IA6-sS-YGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="What's Open Tonight?" backgroundImage="Button Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JrW-yW-D1p" kind="show" id="007-5m-hP6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84R-s9-YUF">
                                <rect key="frame" x="16" y="84" width="343" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-CP-bTB">
                                        <rect key="frame" x="171.5" y="98.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="EBb-bo-L5o"/>
                                    <constraint firstItem="FQq-CP-bTB" firstAttribute="centerY" secondItem="84R-s9-YUF" secondAttribute="centerY" id="LtB-lt-fas"/>
                                    <constraint firstItem="FQq-CP-bTB" firstAttribute="centerX" secondItem="84R-s9-YUF" secondAttribute="centerX" id="kzc-pc-S71"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-by-Y5T">
                                <rect key="frame" x="39" y="256" width="296" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Ypl-LP-DgS"/>
                                    <constraint firstAttribute="height" constant="60" id="mwd-89-oun"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vyV-gA-FFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="View the Street" backgroundImage="Button Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Js-hy-5GO" kind="show" id="mRm-Qg-ykD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-1e-kRM">
                                <rect key="frame" x="40" y="412" width="296" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7hx-v1-Z76"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xm5-Ip-uVq"/>
                                    <constraint firstAttribute="width" constant="296" id="gAc-B0-scn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Leave the Street" backgroundImage="Button Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="71z-sD-uKh"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="top" secondItem="84R-s9-YUF" secondAttribute="bottom" constant="40" id="8wF-sx-Gnf"/>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="top" secondItem="fZz-xb-r6M" secondAttribute="bottom" constant="20" id="Asv-zd-gzw"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="top" secondItem="84R-s9-YUF" secondAttribute="bottom" constant="13" id="DH3-aP-Q88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84R-s9-YUF" secondAttribute="trailing" id="LHb-7Z-ooh"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="top" secondItem="84R-s9-YUF" secondAttribute="bottom" id="Mjo-9W-Q72"/>
                            <constraint firstItem="fZz-xb-r6M" firstAttribute="top" secondItem="mVS-by-Y5T" secondAttribute="bottom" constant="20" id="OFW-6T-BAe"/>
                            <constraint firstItem="84R-s9-YUF" firstAttribute="top" secondItem="AOA-Hd-PSK" secondAttribute="bottom" constant="20" id="Ph1-2l-Dcw"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="top" secondItem="84R-s9-YUF" secondAttribute="bottom" constant="40" id="R0r-O7-waI"/>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="top" secondItem="fZz-xb-r6M" secondAttribute="bottom" constant="13" id="V6A-aC-xcX"/>
                            <constraint firstItem="9dw-1e-kRM" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="Z0o-ft-FC4"/>
                            <constraint firstItem="9dw-1e-kRM" firstAttribute="top" secondItem="Rlw-pR-5cX" secondAttribute="bottom" constant="20" id="Zcm-Od-ZhF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84R-s9-YUF" secondAttribute="leading" id="aiz-4W-zMi"/>
                            <constraint firstItem="fZz-xb-r6M" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="nat-5J-LjA"/>
                            <constraint firstItem="fZz-xb-r6M" firstAttribute="top" secondItem="mVS-by-Y5T" secondAttribute="bottom" constant="39" id="pD7-qG-IPb"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="vSR-sI-ZDn"/>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="top" secondItem="fZz-xb-r6M" secondAttribute="bottom" constant="13" id="ysa-oD-JQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wI4-Ua-jy5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputStatusButton" destination="Rlw-pR-5cX" id="xId-06-Yoq"/>
                        <outlet property="signoutButton" destination="9dw-1e-kRM" id="6pp-Nv-JfP"/>
                        <outlet property="viewStreetButton" destination="mVS-by-Y5T" id="eGz-Fr-vmz"/>
                        <outlet property="viewTonightButton" destination="fZz-xb-r6M" id="uWZ-9n-676"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foj-SS-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c32-AB-mnF" kind="relationship" relationship="rootViewController" id="Nxb-tu-jc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="467.95774647887322"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="eda-bn-rGe">
            <objects>
                <viewController id="wAf-fP-Tet" customClass="InputViewController" customModule="StreetSmart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0i-8f-2JX"/>
                        <viewControllerLayoutGuide type="bottom" id="eyr-Lb-6Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGw-3w-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-jZ-6MH">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="kET-SR-O1I">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-iN-7N2">
                                <rect key="frame" x="109" y="325" width="250" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506075070.29340303">
                                    <!--2017-01-14 08:24:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="wAf-fP-Tet" eventType="valueChanged" id="Q0T-2b-66y"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-Sw-hRj">
                                <rect key="frame" x="16" y="325" width="88" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-CH-e49">
                                <rect key="frame" x="61" y="296" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-zp-Dra">
                                <rect key="frame" x="61" y="499" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-De-vuy">
                                <rect key="frame" x="163" y="595" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="pushSubmit:" destination="wAf-fP-Tet" eventType="touchUpInside" id="B1p-GQ-Mgn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-B2-ufp">
                                <rect key="frame" x="129" y="550" width="116" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Closed"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-h2-bMg">
                                <rect key="frame" x="25" y="432" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.74906712769999995" blue="0.7489288449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dayOfWeek" destination="TpD-h2-bMg" id="sHf-c1-VHE"/>
                        <outlet property="pickClub" destination="ozt-jZ-6MH" id="la0-sj-FNN"/>
                        <outlet property="pickerDate" destination="zaV-iN-7N2" id="YtT-c2-HYv"/>
                        <outlet property="selectStatus" destination="5bo-B2-ufp" id="2va-TH-X6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-Qm-3gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Tonight View Controller-->
        <scene sceneID="DfG-Fz-aya">
            <objects>
                <viewController id="JrW-yW-D1p" customClass="TonightViewController" customModule="StreetSmart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxX-6x-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="79T-z6-fOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiw-qY-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Campus Club is ALWAYS open" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-8r-XVv">
                                <rect key="frame" x="33" y="224" width="308" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's Open Tonight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-fL-Dlk">
                                <rect key="frame" x="33" y="91" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-zD-xdM">
                                <rect key="frame" x="33" y="143" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See you on the Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-z8-tWN">
                                <rect key="frame" x="33" y="506" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listOfOpenClubs" destination="s5j-8r-XVv" id="hOC-TT-jNp"/>
                        <outlet property="todayDate" destination="8xX-zD-xdM" id="bbK-P7-ZKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74x-s8-bTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-541.07946026986508"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="FQD-9T-iJe">
            <objects>
                <viewController id="7Js-hy-5GO" customClass="ClubsViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBo-LT-I3d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecx-sy-8lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmq-cu-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g47-dy-40v">
                                <rect key="frame" x="30" y="64" width="103" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Campus Club" image="Campus logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="l97-mB-ufO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-tg-orY">
                                <rect key="frame" x="260" y="64" width="107" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cap &amp; Gown" image="Cap logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="Etu-bH-rRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-M0-xe5">
                                <rect key="frame" x="30" y="176" width="103" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Charter" image="Charter logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="c5J-rZ-1Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-LA-QXV">
                                <rect key="frame" x="149" y="176" width="106" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cloister" image="Cloister logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="eeg-zR-e6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-NT-xfq">
                                <rect key="frame" x="260" y="176" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Colonial" image="Colonial logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="Acu-g1-FNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-og-jaU">
                                <rect key="frame" x="30" y="280" width="103" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cottage" image="Cottage logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="is2-69-dfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-OI-Ugc">
                                <rect key="frame" x="149" y="280" width="112" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ivy" image="Ivy logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="coi-X4-5kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-0Y-YI9">
                                <rect key="frame" x="260" y="292" width="94" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quadrangle" image="Quad"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="Ffg-sH-W3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-gg-bOO">
                                <rect key="frame" x="30" y="406" width="103" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terrace" image="Terrace logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="sWc-3u-yBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-qa-EYZ">
                                <rect key="frame" x="149" y="406" width="106" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tiger Inn" image="TI"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="M9j-50-9in"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-AQ-1Pq">
                                <rect key="frame" x="269" y="406" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tower" image="Tower logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="rbz-Mh-O0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-b2-Lbc">
                                <rect key="frame" x="153" y="64" width="98" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cannon" image="Cannon logo"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="8xQ-YC-zGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Ij-09S">
                                <rect key="frame" x="35" y="528" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cannon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-XU-Hh5">
                                <rect key="frame" x="155" y="528" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cap &amp; Gown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Qi-6zc">
                                <rect key="frame" x="264" y="525" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-9C-lRX">
                                <rect key="frame" x="49" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-ZY-cCP">
                                <rect key="frame" x="153" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colonial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-oo-LR5">
                                <rect key="frame" x="275" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cottage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-O1-pRM">
                                <rect key="frame" x="49" y="586" width="64" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-Kv-Bx4">
                                <rect key="frame" x="155" y="586" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-uS-oga">
                                <rect key="frame" x="275" y="586" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terrace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nht-ll-mzv">
                                <rect key="frame" x="49" y="615" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-Qx-kSw">
                                <rect key="frame" x="281" y="615" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiger Inn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-Q7-OTp">
                                <rect key="frame" x="155" y="611" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="campusButton" destination="g47-dy-40v" id="wjD-Mn-6ar"/>
                        <outlet property="campusLabel" destination="Svc-Ij-09S" id="8bJ-oa-Na2"/>
                        <outlet property="cannonButton" destination="LPA-b2-Lbc" id="Wk7-uY-pYf"/>
                        <outlet property="cannonLabel" destination="kaH-XU-Hh5" id="8Gc-9I-8ha"/>
                        <outlet property="capButton" destination="Js0-tg-orY" id="gOX-a2-lhh"/>
                        <outlet property="capLabel" destination="8ae-Qi-6zc" id="aje-Vd-qAt"/>
                        <outlet property="charterButton" destination="ga1-M0-xe5" id="5II-6j-Hme"/>
                        <outlet property="charterLabel" destination="Ocb-9C-lRX" id="Nf3-Ob-YBM"/>
                        <outlet property="cloisterButton" destination="aKV-LA-QXV" id="v8F-Gh-wIG"/>
                        <outlet property="cloisterLabel" destination="gJb-ZY-cCP" id="6JS-Fy-QNn"/>
                        <outlet property="colonialButton" destination="BuW-NT-xfq" id="cun-lW-791"/>
                        <outlet property="colonialLabel" destination="EOC-oo-LR5" id="SJt-Yf-XUE"/>
                        <outlet property="cottageButton" destination="bTM-og-jaU" id="vJy-0Q-tVz"/>
                        <outlet property="cottageLabel" destination="Y66-O1-pRM" id="cUS-Q0-zjx"/>
                        <outlet property="ivyButton" destination="iM5-OI-Ugc" id="95a-re-R03"/>
                        <outlet property="ivyLabel" destination="Ic0-Kv-Bx4" id="on1-7T-uM6"/>
                        <outlet property="quadButton" destination="Brc-0Y-YI9" id="kNr-Q8-CZK"/>
                        <outlet property="quadLabel" destination="8q0-uS-oga" id="vkt-5D-p8O"/>
                        <outlet property="terraceButton" destination="ePd-gg-bOO" id="WtD-D2-hBp"/>
                        <outlet property="terraceLabel" destination="nht-ll-mzv" id="8YT-YE-3sa"/>
                        <outlet property="tiButton" destination="MHy-qa-EYZ" id="6oF-E2-kng"/>
                        <outlet property="tiLabel" destination="ppz-Q7-OTp" id="17a-9t-J8O"/>
                        <outlet property="towerButton" destination="Be4-AQ-1Pq" id="bc8-ft-IkE"/>
                        <outlet property="towerLabel" destination="ct7-Qx-kSw" id="s6b-sm-Ypv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-pp-seU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-1219.3403298350825"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="Mqu-gE-3ys">
            <objects>
                <viewController id="Yoc-Zq-c7w" customClass="ClubViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMl-Hz-wF5"/>
                        <viewControllerLayoutGuide type="bottom" id="X7O-f7-Apb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoq-2l-6ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Campus Front" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-Us-IjH">
                                <rect key="frame" x="53" y="108" width="268" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-0v-yfe">
                                <rect key="frame" x="53" y="298" width="268" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bli-lb-Nsr">
                                <rect key="frame" x="53" y="550" width="268" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BIa-Kx-Mea"/>
                                    <constraint firstAttribute="height" constant="60" id="net-qp-LtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Input Status" backgroundImage="Button Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wAf-fP-Tet" kind="show" id="tZC-qu-ZjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-yT-hGj">
                                <rect key="frame" x="36" y="374" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-i8-CS6">
                                <rect key="frame" x="36" y="403" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-5d-AoN">
                                <rect key="frame" x="35" y="432" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-af-PGj">
                                <rect key="frame" x="36" y="461" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-FI-ETU">
                                <rect key="frame" x="37" y="490" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-7n-Kei">
                                <rect key="frame" x="162" y="374" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-Hx-zLY">
                                <rect key="frame" x="162" y="403" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-Gf-dJ3">
                                <rect key="frame" x="162" y="432" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-tI-W4e">
                                <rect key="frame" x="162" y="461" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-jB-hrq">
                                <rect key="frame" x="162" y="490" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-MK-d2k">
                                <rect key="frame" x="229" y="373" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iue-3O-GFP">
                                <rect key="frame" x="229" y="403" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-dC-Bps">
                                <rect key="frame" x="229" y="432" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-nt-aVq">
                                <rect key="frame" x="229" y="461" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hur-KD-Eif">
                                <rect key="frame" x="229" y="490" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certainty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-nX-Cdy">
                                <rect key="frame" x="277" y="374" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certainty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-5e-lhT">
                                <rect key="frame" x="277" y="403" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certainty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-6X-VYo">
                                <rect key="frame" x="277" y="432" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certainty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-c4-arM">
                                <rect key="frame" x="277" y="460" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certainty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-cs-xVS">
                                <rect key="frame" x="277" y="490" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7O-f7-Apb" firstAttribute="top" secondItem="bli-lb-Nsr" secondAttribute="bottom" constant="51" id="Heg-Dk-iYX"/>
                            <constraint firstItem="X7O-f7-Apb" firstAttribute="top" secondItem="bli-lb-Nsr" secondAttribute="bottom" constant="61" id="V85-Js-kt7"/>
                            <constraint firstItem="bli-lb-Nsr" firstAttribute="centerX" secondItem="Xoq-2l-6ao" secondAttribute="centerX" id="pV1-9o-JlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubImage" destination="Cto-Us-IjH" id="Wyi-Tb-Wf0"/>
                        <outlet property="dayFive" destination="N1e-FI-ETU" id="j5T-AW-b7B"/>
                        <outlet property="dayFiveLevel" destination="hur-KD-Eif" id="6SV-1O-u4v"/>
                        <outlet property="dayFiveStatus" destination="OBg-jB-hrq" id="KaV-wC-ayF"/>
                        <outlet property="dayFour" destination="BYr-af-PGj" id="270-FJ-BPS"/>
                        <outlet property="dayFourLevel" destination="8jy-nt-aVq" id="HT5-Q4-oVI"/>
                        <outlet property="dayFourStatus" destination="DzZ-tI-W4e" id="6FF-u2-Qe0"/>
                        <outlet property="dayOne" destination="hyN-yT-hGj" id="AHj-Xc-tHf"/>
                        <outlet property="dayOneLevel" destination="HyN-MK-d2k" id="HYc-iZ-uKm"/>
                        <outlet property="dayOneStatus" destination="Qco-7n-Kei" id="MHU-MK-cdj"/>
                        <outlet property="dayThree" destination="VyF-5d-AoN" id="Pdb-nd-WyA"/>
                        <outlet property="dayThreeLevel" destination="Veb-dC-Bps" id="C4p-8C-EPb"/>
                        <outlet property="dayThreeStatus" destination="b1I-Gf-dJ3" id="AAt-wu-twT"/>
                        <outlet property="dayTwo" destination="bS6-i8-CS6" id="I1f-nI-aAo"/>
                        <outlet property="dayTwoLevel" destination="iue-3O-GFP" id="Gki-NF-GOk"/>
                        <outlet property="dayTwoStatus" destination="AMa-Hx-zLY" id="APw-WN-1gP"/>
                        <outlet property="viaSegueLabel" destination="IcM-0v-yfe" id="MvK-Mz-SMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDu-Mg-OJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="-1219.3403298350825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Background" width="315" height="79"/>
        <image name="Campus Front" width="4014" height="2676"/>
        <image name="Campus logo" width="164" height="164"/>
        <image name="Cannon logo" width="424" height="424"/>
        <image name="Cap logo" width="150" height="138"/>
        <image name="Charter logo" width="441" height="423"/>
        <image name="Cloister logo" width="536" height="443"/>
        <image name="Colonial logo" width="300" height="300"/>
        <image name="Cottage logo" width="136" height="143"/>
        <image name="Ivy logo" width="125" height="125"/>
        <image name="Quad" width="422" height="448"/>
        <image name="TI" width="434" height="451"/>
        <image name="Terrace logo" width="280" height="280"/>
        <image name="Tower logo" width="300" height="300"/>
        <image name="calendar" width="300" height="300"/>
        <image name="home" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="is2-69-dfp"/>
        <segue reference="tZC-qu-ZjW"/>
    </inferredMetricsTieBreakers>
</document>
