<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1Q-oH-ibG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sample App-->
        <scene sceneID="zBM-Ku-UbQ">
            <objects>
                <tableViewController title="My Sample App" id="HKv-yk-r7M" customClass="MainViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Street Status" id="tnJ-fz-jtg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lx-xM-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-1058"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R24-Pp-2Lg">
            <objects>
                <viewController storyboardIdentifier="Main" id="c32-AB-mnF" customClass="MainViewController" customModule="StreetStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOA-Hd-PSK"/>
                        <viewControllerLayoutGuide type="bottom" id="RAo-Pd-eI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skv-l0-QUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-pR-5cX">
                                <rect key="frame" x="125" y="462" width="125" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Input Club Status">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wAf-fP-Tet" kind="show" id="IJW-6T-bIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-M1-bPf">
                                <rect key="frame" x="126" y="531" width="124" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="View Your Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9EB-SK-lfn" kind="show" id="LDE-B2-aXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-1e-kRM">
                                <rect key="frame" x="128.5" y="597" width="119" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Leave the Street">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-xb-r6M">
                                <rect key="frame" x="106.5" y="392" width="161" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="What's Open Tonight?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JrW-yW-D1p" kind="show" id="007-5m-hP6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84R-s9-YUF">
                                <rect key="frame" x="16" y="84" width="343" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some pretty header here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-CP-bTB">
                                        <rect key="frame" x="76" y="88" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9136087437" green="0.9136087437" blue="0.9136087437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="EBb-bo-L5o"/>
                                    <constraint firstItem="FQq-CP-bTB" firstAttribute="centerY" secondItem="84R-s9-YUF" secondAttribute="centerY" id="LtB-lt-fas"/>
                                    <constraint firstItem="FQq-CP-bTB" firstAttribute="centerX" secondItem="84R-s9-YUF" secondAttribute="centerX" id="kzc-pc-S71"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-by-Y5T">
                                <rect key="frame" x="132" y="321" width="111" height="32"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="View the Street">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Js-hy-5GO" kind="show" id="mRm-Qg-ykD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="71z-sD-uKh"/>
                            <constraint firstItem="Rlw-pR-5cX" firstAttribute="top" secondItem="fZz-xb-r6M" secondAttribute="bottom" constant="38" id="AeK-tA-g9d"/>
                            <constraint firstItem="EQv-M1-bPf" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="DOe-LY-7vi"/>
                            <constraint firstItem="EQv-M1-bPf" firstAttribute="top" secondItem="Rlw-pR-5cX" secondAttribute="bottom" constant="37" id="Igg-ag-Na2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84R-s9-YUF" secondAttribute="trailing" id="LHb-7Z-ooh"/>
                            <constraint firstItem="9dw-1e-kRM" firstAttribute="top" secondItem="EQv-M1-bPf" secondAttribute="bottom" constant="34" id="NaY-AF-hYb"/>
                            <constraint firstItem="84R-s9-YUF" firstAttribute="top" secondItem="AOA-Hd-PSK" secondAttribute="bottom" constant="20" id="Ph1-2l-Dcw"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="top" secondItem="84R-s9-YUF" secondAttribute="bottom" constant="40" id="R0r-O7-waI"/>
                            <constraint firstItem="9dw-1e-kRM" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="Z0o-ft-FC4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84R-s9-YUF" secondAttribute="leading" id="aiz-4W-zMi"/>
                            <constraint firstItem="fZz-xb-r6M" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="nat-5J-LjA"/>
                            <constraint firstItem="fZz-xb-r6M" firstAttribute="top" secondItem="mVS-by-Y5T" secondAttribute="bottom" constant="39" id="pD7-qG-IPb"/>
                            <constraint firstItem="mVS-by-Y5T" firstAttribute="centerX" secondItem="Skv-l0-QUZ" secondAttribute="centerX" id="vSR-sI-ZDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wI4-Ua-jy5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="inputStatusButton" destination="Rlw-pR-5cX" id="xId-06-Yoq"/>
                        <outlet property="profileButton" destination="EQv-M1-bPf" id="kqj-Ep-Ya8"/>
                        <outlet property="signoutButton" destination="9dw-1e-kRM" id="6pp-Nv-JfP"/>
                        <outlet property="viewStreetButton" destination="mVS-by-Y5T" id="eGz-Fr-vmz"/>
                        <outlet property="viewTonightButton" destination="fZz-xb-r6M" id="uWZ-9n-676"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foj-SS-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="466.41679160419795"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rrx-RF-7Uw">
            <objects>
                <viewController id="9EB-SK-lfn" customClass="ProfileViewController" customModule="StreetStatus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFu-sP-x7t"/>
                        <viewControllerLayoutGuide type="bottom" id="mSm-ob-3hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrX-bh-QFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dha-cX-JT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c32-AB-mnF" kind="relationship" relationship="rootViewController" id="Nxb-tu-jc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="467.95774647887322"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="eda-bn-rGe">
            <objects>
                <viewController id="wAf-fP-Tet" customClass="InputViewController" customModule="StreetStatus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0i-8f-2JX"/>
                        <viewControllerLayoutGuide type="bottom" id="eyr-Lb-6Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGw-3w-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-Qm-3gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="119"/>
        </scene>
        <!--Tonight View Controller-->
        <scene sceneID="DfG-Fz-aya">
            <objects>
                <viewController id="JrW-yW-D1p" customClass="TonightViewController" customModule="StreetStatus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxX-6x-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="79T-z6-fOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiw-qY-Q96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74x-s8-bTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-541"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="FQD-9T-iJe">
            <objects>
                <viewController id="7Js-hy-5GO" customClass="ClubsViewController" customModule="StreetStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBo-LT-I3d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecx-sy-8lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmq-cu-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g47-dy-40v">
                                <rect key="frame" x="30" y="64" width="103" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Campus" image="Campus"/>
                                <connections>
                                    <segue destination="2sF-yc-paU" kind="show" id="TaN-wG-gFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-tg-orY">
                                <rect key="frame" x="260" y="64" width="107" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cap" image="Cap"/>
                                <connections>
                                    <segue destination="t16-ez-CBx" kind="show" id="Mwb-hi-f98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-M0-xe5">
                                <rect key="frame" x="30" y="176" width="103" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Charter" image="Charter"/>
                                <connections>
                                    <segue destination="oJM-o6-ClW" kind="show" id="Xi9-LB-30N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-LA-QXV">
                                <rect key="frame" x="149" y="176" width="106" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cloister" image="Cloister"/>
                                <connections>
                                    <segue destination="OuY-8v-AG0" kind="show" id="Yq4-2g-qCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-NT-xfq">
                                <rect key="frame" x="260" y="176" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Colonial" image="Colonial"/>
                                <connections>
                                    <segue destination="YGC-PK-LEW" kind="show" id="t97-6p-tBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-og-jaU">
                                <rect key="frame" x="30" y="280" width="103" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cottage" image="Cottage"/>
                                <connections>
                                    <segue destination="rI0-Df-q0M" kind="show" id="ClG-S8-sYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-OI-Ugc">
                                <rect key="frame" x="149" y="280" width="112" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ivy" image="Ivy"/>
                                <connections>
                                    <segue destination="20p-yE-AQG" kind="show" id="Zz2-LK-t9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-0Y-YI9">
                                <rect key="frame" x="260" y="292" width="94" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quad" image="Quad"/>
                                <connections>
                                    <segue destination="ol1-Gv-f5w" kind="show" id="J4h-Oj-Ikb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-gg-bOO">
                                <rect key="frame" x="30" y="406" width="103" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terrace" image="Terrace"/>
                                <connections>
                                    <segue destination="sMP-dh-nXa" kind="show" id="XhF-tA-qkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-qa-EYZ">
                                <rect key="frame" x="149" y="406" width="106" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TI" image="TI"/>
                                <connections>
                                    <segue destination="Yoc-Zq-c7w" kind="show" id="M9j-50-9in"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-AQ-1Pq">
                                <rect key="frame" x="269" y="406" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tower" image="Tower"/>
                                <connections>
                                    <segue destination="ySn-Fn-9Og" kind="show" id="aZ9-zO-B4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-b2-Lbc">
                                <rect key="frame" x="153" y="64" width="98" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cannon" image="Cannon"/>
                                <connections>
                                    <segue destination="Mk0-ca-iOK" kind="show" id="olo-UC-s4m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Ij-09S">
                                <rect key="frame" x="35" y="528" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cannon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-XU-Hh5">
                                <rect key="frame" x="155" y="528" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cap &amp; Gown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Qi-6zc">
                                <rect key="frame" x="264" y="525" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-9C-lRX">
                                <rect key="frame" x="49" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-ZY-cCP">
                                <rect key="frame" x="153" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colonial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-oo-LR5">
                                <rect key="frame" x="275" y="557" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cottage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-O1-pRM">
                                <rect key="frame" x="49" y="586" width="64" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-Kv-Bx4">
                                <rect key="frame" x="155" y="586" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-uS-oga">
                                <rect key="frame" x="275" y="586" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terrace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nht-ll-mzv">
                                <rect key="frame" x="49" y="615" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-Qx-kSw">
                                <rect key="frame" x="281" y="615" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiger Inn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-Q7-OTp">
                                <rect key="frame" x="155" y="611" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="campusButton" destination="g47-dy-40v" id="wjD-Mn-6ar"/>
                        <outlet property="campusLabel" destination="Svc-Ij-09S" id="8bJ-oa-Na2"/>
                        <outlet property="cannonButton" destination="LPA-b2-Lbc" id="Wk7-uY-pYf"/>
                        <outlet property="cannonLabel" destination="kaH-XU-Hh5" id="8Gc-9I-8ha"/>
                        <outlet property="capButton" destination="Js0-tg-orY" id="gOX-a2-lhh"/>
                        <outlet property="capLabel" destination="8ae-Qi-6zc" id="aje-Vd-qAt"/>
                        <outlet property="charterButton" destination="ga1-M0-xe5" id="5II-6j-Hme"/>
                        <outlet property="charterLabel" destination="Ocb-9C-lRX" id="Nf3-Ob-YBM"/>
                        <outlet property="cloisterButton" destination="aKV-LA-QXV" id="v8F-Gh-wIG"/>
                        <outlet property="cloisterLabel" destination="gJb-ZY-cCP" id="6JS-Fy-QNn"/>
                        <outlet property="colonialButton" destination="BuW-NT-xfq" id="cun-lW-791"/>
                        <outlet property="colonialLabel" destination="EOC-oo-LR5" id="SJt-Yf-XUE"/>
                        <outlet property="cottageButton" destination="bTM-og-jaU" id="vJy-0Q-tVz"/>
                        <outlet property="cottageLabel" destination="Y66-O1-pRM" id="cUS-Q0-zjx"/>
                        <outlet property="ivyButton" destination="iM5-OI-Ugc" id="95a-re-R03"/>
                        <outlet property="ivyLabel" destination="Ic0-Kv-Bx4" id="on1-7T-uM6"/>
                        <outlet property="quadButton" destination="Brc-0Y-YI9" id="kNr-Q8-CZK"/>
                        <outlet property="quadLabel" destination="8q0-uS-oga" id="vkt-5D-p8O"/>
                        <outlet property="terraceButton" destination="ePd-gg-bOO" id="WtD-D2-hBp"/>
                        <outlet property="terraceLabel" destination="nht-ll-mzv" id="8YT-YE-3sa"/>
                        <outlet property="tiButton" destination="MHy-qa-EYZ" id="6oF-E2-kng"/>
                        <outlet property="tiLabel" destination="ppz-Q7-OTp" id="17a-9t-J8O"/>
                        <outlet property="towerButton" destination="Be4-AQ-1Pq" id="bc8-ft-IkE"/>
                        <outlet property="towerLabel" destination="ct7-Qx-kSw" id="s6b-sm-Ypv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-pp-seU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-1219.3403298350825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSr-Fb-2Cc">
            <objects>
                <viewController id="2sF-yc-paU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgL-jk-jD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Gya-Dv-SaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVf-aU-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-Ti-POK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-2713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3FL-f6-KnT">
            <objects>
                <viewController id="oJM-o6-ClW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocI-es-XiD"/>
                        <viewControllerLayoutGuide type="bottom" id="u4P-nx-uJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsZ-87-9Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Y-Bf-uqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-2038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Sa-k8-VS2">
            <objects>
                <viewController id="rI0-Df-q0M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHK-8r-cxn"/>
                        <viewControllerLayoutGuide type="bottom" id="r0y-Uc-Spp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve2-kz-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmA-D6-UpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843" y="-1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9k-FS-fK7">
            <objects>
                <viewController id="sMP-dh-nXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2j-0o-Nw2"/>
                        <viewControllerLayoutGuide type="bottom" id="3ap-Mi-l44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rn-sN-KGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-jZ-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843" y="-680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqu-gE-3ys">
            <objects>
                <viewController id="Yoc-Zq-c7w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMl-Hz-wF5"/>
                        <viewControllerLayoutGuide type="bottom" id="X7O-f7-Apb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoq-2l-6ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDu-Mg-OJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfm-zX-jjY">
            <objects>
                <viewController id="ySn-Fn-9Og" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLN-jb-OeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0N5-MY-mc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJ3-cI-Rng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9On-9i-JDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6402" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cO-Zc-a60">
            <objects>
                <viewController id="20p-yE-AQG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce0-IE-4uk"/>
                        <viewControllerLayoutGuide type="bottom" id="AX0-n1-7Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXu-jq-MrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-1n-PN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637" y="-1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sxn-Iy-rHv">
            <objects>
                <viewController id="ol1-Gv-f5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83c-BL-tSy"/>
                        <viewControllerLayoutGuide type="bottom" id="guV-D4-d9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxH-C7-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeF-eZ-JlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6402" y="-1348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51V-yl-FyE">
            <objects>
                <viewController id="OuY-8v-AG0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldg-He-dv3"/>
                        <viewControllerLayoutGuide type="bottom" id="oIG-yx-c0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2Q-eS-4k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-vO-cGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641" y="-2039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W1k-Bb-Gwu">
            <objects>
                <viewController id="YGC-PK-LEW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3P-q6-ENI"/>
                        <viewControllerLayoutGuide type="bottom" id="3gY-JH-mfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXl-wa-L81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-HD-clv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6402" y="-2026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gB9-K2-G09">
            <objects>
                <viewController id="Mk0-ca-iOK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUR-LP-0TI"/>
                        <viewControllerLayoutGuide type="bottom" id="cWH-Os-GXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srr-yo-uqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b9-cM-5Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5642" y="-2706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wnn-3t-hke">
            <objects>
                <viewController id="t16-ez-CBx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0Z-vg-R7X"/>
                        <viewControllerLayoutGuide type="bottom" id="32d-4o-Pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzp-kM-jqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-4A-6SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6414" y="-2697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Campus" width="164" height="164"/>
        <image name="Cannon" width="424" height="424"/>
        <image name="Cap" width="150" height="138"/>
        <image name="Charter" width="441" height="423"/>
        <image name="Cloister" width="536" height="443"/>
        <image name="Colonial" width="300" height="300"/>
        <image name="Cottage" width="136" height="143"/>
        <image name="Ivy" width="125" height="125"/>
        <image name="Quad" width="422" height="448"/>
        <image name="TI" width="434" height="451"/>
        <image name="Terrace" width="280" height="280"/>
        <image name="Tower" width="300" height="300"/>
    </resources>
</document>
